<!DOCTYPE html>
<html ng-app="HWApp">

<head>
    <title>angular Demo app</title>
    <link type="text/css" rel="stylesheet" href="style/css/app.css"/>
    <!-- angular js api -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <!--library js-->
    <script src="//angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
    <!--HWApp application main-->
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="service/AppService.js"></script>
    <script type="text/javascript" src="module/Router.js"></script>
    <script type="text/javascript" src="controller/Product.js"></script>
</head>

<body>
    
<div ui-view="">
</div>

</body>
</html>